# Get the values fron InfluxDB
INFLUXDB_USERNAME=INFLUXDB_USERNAME
INFLUXDB_PASSWORD=INFLUXDB_PASSWORD
INFLUXDB_TOKEN=lLW21mN8RDyEKB5EnDx8CigFpeNe9BUARLNoCDCV78mPyvqnZWR2OsQbf5ApwoWaslqU05Er8oz5OhRX_FKUCw==
INFLUXDB_ORG=CU        
INFLUXDB_BUCKET=kla
INFLUXDB_URL=https://iot-group8-service1.iotcloudserve.net/
# For conecting MQTT
MQTT_URL=192.168.1.48
MQTT_USERNAME=sanpetch
MQTT_PASSWORD=siriwuthinon
MQTT_CLIENT_ID=esp32-client-
# For Real-Time Prediction
PREDICT_URL=https://iot-group8-service2.iotcloudserve.net/predict